absl-py==0.11.0
appdirs==1.4.4
asgiref==3.5.2
astunparse==1.6.3
backports.zoneinfo==0.2.1
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
distlib==0.3.1
Django==4.1.2
filelock==3.0.12
flatbuffers==1.12
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
Keras==2.4.3
Keras-Preprocessing==1.1.2
Markdown==3.3.3
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.3.0.38
opt-einsum==3.3.0
Pillow==9.3.0
protobuf==3.14.0
py-openaq==1.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
scipy==1.6.0
six==1.15.0
sqlparse==0.4.3
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
termcolor==1.1.0
typing-extensions==3.7.4.3
tzdata==2022.6
urllib3==1.26.3
virtualenv==20.0.30
Werkzeug==1.0.1
wrapt==1.12.1
